{
  "name": "lexis-brief",
  "version": "0.2.0",
  "description": "Type any topic. Get a structured research brief from multiple sources instantly.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "keywords": ["research", "knowledge", "brief", "students", "api"],
  "license": "MIT"
}
